Species: Iris-setosa
Variable Name: sepal_length
count    50.00000
mean      5.00600
std       0.35249
min       4.30000
25%       4.80000
50%       5.00000
75%       5.20000
max       5.80000

Variable Name: sepal_width
count    50.000000
mean      3.418000
std       0.381024
min       2.300000
25%       3.125000
50%       3.400000
75%       3.675000
max       4.400000

Variable Name: petal_length
count    50.000000
mean      1.464000
std       0.173511
min       1.000000
25%       1.400000
50%       1.500000
75%       1.575000
max       1.900000

Variable Name: petal_width
count    50.00000
mean      0.24400
std       0.10721
min       0.10000
25%       0.20000
50%       0.20000
75%       0.30000
max       0.60000

Variable Name: species
count              50
unique              1
top       Iris-setosa
freq               50

Scatter plot saved as Iris-setosa_scatter_plot.png

Species: Iris-versicolor
Variable Name: sepal_length
count    50.000000
mean      5.936000
std       0.516171
min       4.900000
25%       5.600000
50%       5.900000
75%       6.300000
max       7.000000

Variable Name: sepal_width
count    50.000000
mean      2.770000
std       0.313798
min       2.000000
25%       2.525000
50%       2.800000
75%       3.000000
max       3.400000

Variable Name: petal_length
count    50.000000
mean      4.260000
std       0.469911
min       3.000000
25%       4.000000
50%       4.350000
75%       4.600000
max       5.100000

Variable Name: petal_width
count    50.000000
mean      1.326000
std       0.197753
min       1.000000
25%       1.200000
50%       1.300000
75%       1.500000
max       1.800000

Variable Name: species
count                  50
unique                  1
top       Iris-versicolor
freq                   50

Scatter plot saved as Iris-versicolor_scatter_plot.png

Species: Iris-virginica
Variable Name: sepal_length
count    50.00000
mean      6.58800
std       0.63588
min       4.90000
25%       6.22500
50%       6.50000
75%       6.90000
max       7.90000

Variable Name: sepal_width
count    50.000000
mean      2.974000
std       0.322497
min       2.200000
25%       2.800000
50%       3.000000
75%       3.175000
max       3.800000

Variable Name: petal_length
count    50.000000
mean      5.552000
std       0.551895
min       4.500000
25%       5.100000
50%       5.550000
75%       5.875000
max       6.900000

Variable Name: petal_width
count    50.00000
mean      2.02600
std       0.27465
min       1.40000
25%       1.80000
50%       2.00000
75%       2.30000
max       2.50000

Variable Name: species
count                 50
unique                 1
top       Iris-virginica
freq                  50

Scatter plot saved as Iris-virginica_scatter_plot.png

